[33mcommit ad45f253016ce81239e7ff4ca85d585d81c820bd[m[33m ([m[1;36mHEAD -> [m[1;32mlls[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/lls[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: lls-0510 <2491092101@qq.com>
Date:   Fri Nov 15 17:31:12 2019 +0800

    lls commit

[33mcommit 5591089cf72d615d09a0a404badde3f77b77ae2a[m[33m ([m[1;32moxw[m[33m, [m[1;32mljb[m[33m)[m
Author: lg1218 <ljb13135133263@163.com>
Date:   Fri Nov 15 10:49:29 2019 +0800

    lg commit

[33mcommit 8c89acd7b234a19b03cf0f802bd3d823b79dba81[m
Author: lls-0510 <2491092101@qq.com>
Date:   Fri Nov 15 10:35:02 2019 +0800

    åˆ˜ç¤¼æ–¯ç¬¬ä¸€æ¬¡æäº¤

[33mcommit 2317c1dcad46380fbc525eefd19312167efb1cb9[m
Author: lls-0510 <2491092101@qq.com>
Date:   Wed Nov 13 21:56:07 2019 +0800

    åˆ˜ä¸½æ–¯è¿™æ¬¡æ˜¯three

[33mcommit 111fd04ef4d184e91a308d5373405a840f5b313b[m
Author: lls-0510 <2491092101@qq.com>
Date:   Wed Nov 13 21:53:15 2019 +0800

    åˆ˜ä¸½æ–¯åˆæ¥äº†

[33mcommit 9608c9a81c982154b92ae036b44711ff76fb7dbd[m
Author: lls-0510 <2491092101@qq.com>
Date:   Wed Nov 13 21:40:46 2019 +0800

    åˆ˜ç¤¼æ–¯è¿›two
