<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com 

.apatech=debug
logging.level.org 

.springframework.web=debug
logging.level.o.s.web=debug



=======
<<<<<<< HEAD
>>>>>>> d5eb468d9c12aeda6074636b1bda9787d1dbcc1f
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




mybatis.mapper-locations=classpath:mapper/*.xml
<<<<<<< HEAD
mybatis.config-location=classpath:mybatis-config.xml
=======
>>>>>>> ad45f253016ce81239e7ff4ca85d585d81c820bd
mybatis.config-location=classpath:mybatis-config.xml
>>>>>>> baae7a1d1df11a9475e2189cbd7bad01e6ddd048
>>>>>>> d5eb468d9c12aeda6074636b1bda9787d1dbcc1f
=======
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com 

.apatech=debug
logging.level.org 

.springframework.web=debug
logging.level.o.s.web=debug

>>>>>>> lls
