<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com.accp=debug
logging.level.org.springframework.web=debug
logging.level.o.s.web=debug
logging.file.name=d:/staticSource/x.log
#server.servlet.context-path=/axxxx

=======
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml 
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com 

.apatech=debug
logging.level.org 

.springframework.web=debug
logging.level.o.s.web=debug


>>>>>>> f971b44eab3fede7588194f39c2444526ae31864
