<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .close{
            position: relative;
            top: -34px;
        }
        .lists{
            float: left !important;
            margin-bottom: 14px;
            width: 280px;
            margin-left: 0px!important;
            margin-right: 0px !important;
        }
        .lists label{
            float: left;
            /*width: 76px;*/
            padding-top: 10px;
            position: relative;
        }

        .checkboxlist label{
            padding-right: 10px;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div>
    <div class="modal-header">
        <h3>编辑员工</h3>
        <span class="close" data-dismiss="modal">&times;</span>
    </div>
    <div class="modal-body">
        <div class="lists">
            <label>店铺：</label>
            <select name="" id="" class="form-control" style="width: 200px;">
                <option value="">请选择店铺</option>
            </select>
        </div>
        <div class="lists">
            <label>职位：</label>
            <select name="" id="" class="form-control" style="width: 200px;">
                <option value="">请选择职位</option>
            </select>
        </div>
        <div class="lists">
            <label>工号：</label>
            <input type="text" style="width: 200px;" class="form-control">
        </div>
        <div class="lists">
            <label>姓名：</label>
            <input type="text" style="width: 200px;" class="form-control">

        </div>
        <div class="lists">
            <label>密码：</label>
            <input type="text" style="width: 200px;" class="form-control">
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="modal-footer" style="text-align: center;">
        <span  class="btn btn-default " data-dismiss="modal" style="width: 100px;">取消</span>
        <a href="javascript:;" class="btn btn-danger" style="width: 100px;">删除</a>
        <a href="javascript:;" class="btn btn-success" style="width: 100px;color: #ffffff !important;">确定</a>
    </div>
</div>
</body>
</html>